/* Frontend Forms */
.cjm-application-form, .cjm-evaluation-form {
    max-width: 800px;
    margin: 2rem auto;
    padding: 2rem;
    background: #fff;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group textarea {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.rating-field {
    display: grid;
    grid-template-columns: 200px 150px 1fr;
    gap: 1rem;
    margin: 1rem 0;
}

button[type="submit"] {
    background: #2271b1;
    color: white;
    padding: 1rem 2rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.cjm-alert {
    padding: 1rem;
    border-radius: 4px;
    margin-bottom: 1rem;
}

.success { background: #edfaef; border: 1px solid #68de7c; }
.error { background: #fdf0f0; border: 1px solid #f86363; }